<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/dashboard.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css"> <!-- Fichero para normalizar estilos entre navegadores -->
    <link rel="stylesheet" href="css/style_menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/graphic.css">
    <link rel="stylesheet" href="css/style_footer.css">
    <title>Diseño</title>
</head>
<body>
    <!-- Menu pricipal -->
    <nav class="menu">
        <section class="menu_container">
            <a href="index.html"><h1 class="menu_logo">PORTAFOLIO</h1></a>

            <ul class="menu_links">
                <li class="menu_item">
                    <a href="acercade.html" class="menu_link">Acerca de mí</a>
                </li>
    
                <li class="menu_item menu_item--show">
                    <a href="desarrollo_web.html" class="menu_link">Desarrollo Web <img src="icons/down-arrow.svg" alt="" class="menu_arrow"> </a>
                    <ul class="menu_nesting">
                        <li class="menu_inside">
                            <a href="#" class="menu_link menu_link--inside">Acerca de 1</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="menu_link menu_link--inside">Acerca de 2</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="menu_link menu_link--inside">Acerca de 3</a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu_item menu_item--show">
                    <a href="programacion.html" class="menu_link">Programación <img src="icons/down-arrow.svg" alt="" class="menu_arrow"></a>
                    <ul class="menu_nesting">
                        <li class="menu_inside">
                            <a href="#" class="menu_link menu_link--inside">Proyecto 1</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="menu_link menu_link--inside">Proyecto 2</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="menu_link menu_link--inside">Proyecto 3</a>
                        </li>
                    </ul>
                </li>

                <li class="menu_item menu_item--show">
                    <a href="diseno.html" class="menu_link">Diseño <img src="icons/down-arrow.svg" alt="" class="menu_arrow"></a>
                    <ul class="menu_nesting">
                        <li class="menu_inside">
                            <a href="#" class="menu_link menu_link--inside">Proyecto 1</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="menu_link menu_link--inside">Proyecto 2</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="menu_link menu_link--inside">Proyecto 3</a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu_item">
                    <a href="contacto.html" class="menu_link">Contacto</a>
                </li>
            </ul>
            <div class="menu_hamburguer">
                <img src="icons/menu.svg" alt="" class="menu_img">
            </div>
        </section>
    </nav>
<!-- Contenido -->
<h1>Diseño</h1>
<!-- Fin de cotenido -->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                    <a href="index.html">
                        <h1>Litzi Sánchez</h1>
                        <p>Ing. Redes Inteligentes y Ciberseguridad.</p>
                    </a>
            </div>

            <div class="box">
                <h2>ACERCA DE</h2>
                <p>Conoce aquí mis proyectos de diseño y programación.</p>
            </div>
            
            <div class="box">
                <h2>CONTACTAME</h2>
                <div class="red-social">
                    <a href="mailto:litzi.saen@outlook.com" target="_blank"><img src="icons/email.svg" alt="correo"></a>
                    <a href="https://www.linkedin.com/in/litzi-yarely-s%C3%A1nchez-enr%C3%ADquez-a19793151/" target="_blank"><img src="icons/linkedin.svg" alt="linkedin"></a>
                    <a href="https://github.com/litzisanchez" target="_blank"><img src="icons/github.svg" alt="github"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Litzi Sánchez</b> Todos los derechos reservados.</small>
        </div>
    </footer>

    <script src="js/menu.js"></script>
</body>
</html>